{
  "name": "@lifaon/Color",
  "version": "1.0.0",
  "description": "Provide a simple Color class to work with multiple color formats",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "tsc",
    "build": "tsc",
    "tsdoc": "typedoc --out ./docs ./src"
  },
  "author": "valentin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lifaon74/Color"
  },
  "devDependencies": {
    "@types/node": "latest",
    "jsdoc-to-markdown": "^3.0.0",
    "typedoc": "^0.8.0",
    "typescript": "latest"
  }
}
